{
  "name": "shopify-graphql-project",
  "version": "1.0.0",
  "description": "A Node.js/TypeScript project with Shopify GraphQL client",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "start": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx src/index.ts"
  },
  "keywords": [
    "shopify",
    "graphql",
    "typescript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@apollo/client": "^3.11.8",
    "@shopify/shopify-api": "^7.0.0",
    "dotenv": "^16.0.3",
    "graphql": "^16.9.0",
    "node-fetch": "^3.3.1"
  },
  "devDependencies": {
    "@types/node": "^22.5.5",
    "ts-node": "^10.9.2",
    "tsx": "^4.19.1",
    "typescript": "^5.6.2"
  }
}
